{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta-->
    <meta charset="utf-8">
    <meta name="author" content="Jack,jule,12,2017">
    <meta name="Keywords" content="html,blog,python,django">
</head>
<title >博客网</title>
<style type="text/css">
    body{
    font-size: 62.5%;
    background: #CCFFCC;
}
    body a:link{
    color:#000000;
    text-decoration: none;
}
    body a:visited,a:active{
    color:#0000CD;
    text-decoration: none;
}
    body a:hover{
    color: #003366;
    text-decoration: none;
}

.blog_title{
        font-size:300%;
        color:#003366;
        font-style: italic;
        padding:0.5em 0 0.05em;
    }
.Navbar{
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}
.Navbar_list{
    padding:0.5em 100em 0.1em 0.001em;
    width:100%;
    font-size:180%;
    list-style-type: None;

}
.Navbar li{
    display: inline;
    padding:0;
    margin:0;
}

.blog_upload{
    float:left;
    width: 70%;
    padding-bottom: 800px;
    margin-bottom: -800px;
}
.blog{
    font-size: 200%;
    font-weight:bold;
    color:#A52A2A;
}
.blog-title-01{
    font-size:150%;
    padding:0.5em;
    text-align: center;

}
.blog-content-01{
    font-size:180%;
    padding:0.1em 0.5em ;
}
.container-02-right{
    float:right;
    width:30%;
    font-size: 100%;
    font-weight:bold;
    padding-bottom: 800px;
    margin-bottom: -800px;
}
.search{
    text-align: right;
    padding:2em;
}
.search-form{
    list-style-type: None;
    font-size: 150%;
}
.random-blog{
    text-align: left;
    font-size: 200%;
    padding: 0.5em;
    color:#A52A2A;
}
.blog-list{
    list-style-type: None;
}
.blog-list li{
    display: inline;
}
.blog-list.blog-author{
    float:left;
    color: #8925ff;
}
.blog-list.content-split{
    color:#000000;
}
.blog-list.blog-create{

}
.blog-content{

}
.blog-category{
    font-size: 200%;
    color: #A52A2A;
}
.blog-category ul{
    list-style-type: None ;
}

.blog-tag-title{
    font-size: 200%;
    color:#A52A2A;
}
.blog-tag-content{
    float:left;
    width:30%;
    padding:0.5em;
    font-size: 150%;
}
.page-border{
    border-style:solid;
    border-radius:40px;
    border-color:#000000;
    border-width:1px;
    margin: 2em ;
}
.page-pagination{
    text-align: center;
    font-size: 200%;
}
.page-pagination ul{
    display: inline-block;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.page-pagination ul li{
    display: inline;
}
.page-pagination ul li a{
    color:black;
    float:left;
    padding:0.8em 1.6em;
}
.page-pagination ul li a.active{
    background: #003366;
    color:white;
}

</style>
<body>
<div class="blog_title" >欢迎来到,水溶C100</div>
<div class="Navbar">
    <ul class="Navbar_list" >
        <li><a href="{% url 'app_01:blog_page' 1 %}" data-hover="首页">首页</a></li>
        <li><a href="{% url 'app_01:blogs_page'  %}" data-hover="博客">博客</a> </li>
        <li><a href="{% url 'about' %}" data-hover="关于">关于</a></li>
        <li><a href="{% url 'contact' %}" data-hover="联系">联系</a></li>
        <li><a href="{% url 'register_page'%}" data-hover="注册">注册</a></li>
        <li><a href="{% url 'login_page'%}" data-hover="登录">登录</a></li></ul></div>
<hr/>
<div class="blog_upload">
    <div class="blog" align="left">博客</div>

    <div class="blog-title-01">
        <h2>{{blog_title}}</h2>
    </div>
    <div class="blog-content-01" align="left">
        &nbsp&nbsp&nbsp&nbsp{{ content_obj.content }}
    </div>
</div>
<div class="container-02-right">
    <div class="search">
        <form class="search-form" action="{% url 'app_01:haystack_search' %}" method="get">
            <input type="text"  placeholder="请输入要查询的文章标题" name="q">
            <input type="submit" value="搜索">
        </form>
    </div>
    <div class="random-blog" align="left">随机博客</div><hr/>
        {% for random_blog in random_blogs %}
            <div class="blog-cre">
            <ul class="blog-list">
                <li class="blog-title"><a href="{% url 'app_01:blog_content' blog_title=random_blog.title %}" >{{random_blog.title}}</a></li>
                <li class="content-split">&nbsp·&nbsp</li>
                <li class="blog-create">{{random_blog.create_time|date:"Y m d"}}</li>
            </ul>
            </div>
            <div class="blog-content">&nbsp&nbsp&nbsp&nbsp<a href="{% url 'app_01:blog_content' blog_title=random_blog.title %}">
                {{random_blog.content|truncatewords_html:10}}</a>
        {% endfor %}</div><br>
    <div class="blog-category">博客分类<hr/>
        {% for category,count in categorys_counts.items %}
    <ul class="categroy-list">
        <li class="blog-category-con"><a href="{% url 'app_01:cgy_page' category_name=category %}">{{ category}}</a>({{count}})</li>

    </ul>
        {% endfor %}
    </div>
<div class="blog-tag">
    <div class="blog-tag-title">标签</div><hr/>
        <div class="blog-tag-detail">
            {% for tag in tags  %}
                <div class="blog-tag-content"><a href="{% url 'app_01:tag_page' tag_name=tag %}">{{tag}}</a></div>
            {% endfor %}
        </div>
</div>
</div>
</body>
</html>